In [33]:
import pandas as pd
import numpy as np
import random

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### Training Set

In [2]:
df1 = pd.read_csv('train.csv')

In [3]:
# observing the first 10 observation of the training set

df1.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
# counting the null values for each column

df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [31]:
# creating a list of all the values in the Age column and removing the null values from the list

list_age = [x for x in df1.Age.tolist() if (np.isnan(x) == False)]

In [34]:
# filling the null values with Age values from list_age

df1.Age.fillna(random.choice(list_age), inplace = True)

In [36]:
# checking that there is no null value in the Age column

df1.Age.isnull().sum()

0

In [37]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
# dropping unwanted columns

df1.drop(columns = ['PassengerId', 'Name', 'Ticket', 'Cabin'], inplace = True)

In [43]:
# creating dummy variables from categorical variables

df_train = pd.get_dummies(df1, columns = ['Sex', 'Embarked'], drop_first = True)
df_train

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,1,0,1
1,1,1,38.0,1,0,71.2833,0,0,0
2,1,3,26.0,0,0,7.9250,0,0,1
3,1,1,35.0,1,0,53.1000,0,0,1
4,0,3,35.0,0,0,8.0500,1,0,1
5,0,3,1.0,0,0,8.4583,1,1,0
6,0,1,54.0,0,0,51.8625,1,0,1
7,0,3,2.0,3,1,21.0750,1,0,1
8,1,3,27.0,0,2,11.1333,0,0,1
9,1,2,14.0,1,0,30.0708,0,0,0
10,1,3,4.0,1,1,16.7000,0,0,1
11,1,1,58.0,0,0,26.5500,0,0,1
12,0,3,20.0,0,0,8.0500,1,0,1
13,0,3,39.0,1,5,31.2750,1,0,1
14,0,3,14.0,0,0,7.8542,0,0,1
15,1,2,55.0,0,0,16.0000,0,0,1
16,0,3,2.0,4,1,29.1250,1,1,0
17,1,2,1.0,0,0,13.0000,1,0,1
18,0,3,31.0,1,0,18.0000,0,0,1
19,1,3,1.0,0,0,7.2250,0,0,0
20,0,2,35.0,0,0,26.0000,1,0,1
21,1,2,34.0,0,0,13.0000,1,0,1
22,1,3,15.0,0,0,8.0292,0,1,0
23,1,1,28.0,0,0,35.5000,1,0,1
24,0,3,8.0,3,1,21.0750,0,0,1
25,1,3,38.0,1,5,31.3875,0,0,1
26,0,3,1.0,0,0,7.2250,1,0,0
27,0,1,19.0,3,2,263.0000,1,0,1
28,1,3,1.0,0,0,7.8792,0,1,0
29,0,3,1.0,0,0,7.8958,1,0,1
...,...,...,...,...,...,...,...,...,...
861,0,2,21.0,1,0,11.5000,1,0,1
862,1,1,48.0,0,0,25.9292,0,0,1
863,0,3,1.0,8,2,69.5500,0,0,1
864,0,2,24.0,0,0,13.0000,1,0,1
865,1,2,42.0,0,0,13.0000,0,0,1
866,1,2,27.0,1,0,13.8583,0,0,0
867,0,1,31.0,0,0,50.4958,1,0,1
868,0,3,1.0,0,0,9.5000,1,0,1
869,1,3,4.0,1,1,11.1333,1,0,1
870,0,3,26.0,0,0,7.8958,1,0,1
871,1,1,47.0,1,1,52.5542,0,0,1
872,0,1,33.0,0,0,5.0000,1,0,1
873,0,3,47.0,0,0,9.0000,1,0,1
874,1,2,28.0,1,0,24.0000,0,0,0
875,1,3,15.0,0,0,7.2250,0,0,0
876,0,3,20.0,0,0,9.8458,1,0,1
877,0,3,19.0,0,0,7.8958,1,0,1
878,0,3,1.0,0,0,7.8958,1,0,1
879,1,1,56.0,0,1,83.1583,0,0,0
880,1,2,25.0,0,1,26.0000,0,0,1
881,0,3,33.0,0,0,7.8958,1,0,1
882,0,3,22.0,0,0,10.5167,0,0,1
883,0,2,28.0,0,0,10.5000,1,0,1
884,0,3,25.0,0,0,7.0500,1,0,1
885,0,3,39.0,0,5,29.1250,0,1,0
886,0,2,27.0,0,0,13.0000,1,0,1
887,1,1,19.0,0,0,30.0000,0,0,1
888,0,3,1.0,1,2,23.4500,0,0,1
889,1,1,26.0,0,0,30.0000,1,0,0
890,0,3,32.0,0,0,7.7500,1,1,0

In [50]:
# splitting the features and target variable

X_train = df_train.drop(columns = 'Survived')
y_train = df_train.Survived

In [51]:
print(X_train.shape)
print(y_train.shape)

(891, 8)
(891,)

### Test Set

In [7]:
df2 = pd.read_csv('test.csv')

In [8]:
df2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
df2.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [53]:
# creating a list of all the values in the Age column and removing the null values from the list

list_age_test = [x for x in df2.Age.tolist() if (np.isnan(x) == False)]

In [54]:
# filling the null values with Age values from list_age

df2.Age.fillna(random.choice(list_age_test), inplace = True)

In [55]:
# checking if there is null

df2.Age.isnull().sum()

0

In [57]:
# dropping unwanted columns

df2.drop(columns = ['PassengerId', 'Name', 'Ticket', 'Cabin'], inplace = True)

In [59]:
# creating dummy variables from categorical variables

X_test = pd.get_dummies(df2, columns = ['Sex', 'Embarked'], drop_first = True)
X_test

     Pclass   Age  SibSp  Parch      Fare  Sex_male  Embarked_Q  Embarked_S
0         3  34.5      0      0    7.8292         1           1           0
1         3  47.0      1      0    7.0000         0           0           1
2         2  62.0      0      0    9.6875         1           1           0
3         3  27.0      0      0    8.6625         1           0           1
4         3  22.0      1      1   12.2875         0           0           1
5         3  14.0      0      0    9.2250         1           0           1
6         3  30.0      0      0    7.6292         0           1           0
7         2  26.0      1      1   29.0000         1           0           1
8         3  18.0      0      0    7.2292         0           0           0
9         3  21.0      2      0   24.1500         1           0           1
10        3  28.0      0      0    7.8958         1           0           1
11        1  46.0      0      0   26.0000         1           0           1
12        1  23.0      1      0   82.2667         0           0           1
13        2  63.0      1      0   26.0000         1           0           1
14        1  47.0      1      0   61.1750         0           0           1
15        2  24.0      1      0   27.7208         0           0           0
16        2  35.0      0      0   12.3500         1           1           0
17        3  21.0      0      0    7.2250         1           0           0
18        3  27.0      1      0    7.9250         0           0           1
19        3  45.0      0      0    7.2250         0           0           0
20        1  55.0      1      0   59.4000         1           0           0
21        3   9.0      0      1    3.1708         1           0           1
22        1  28.0      0      0   31.6833         0           0           1
23        1  21.0      0      1   61.3792         1           0           0
24        1  48.0      1      3  262.3750         0           0           0
25        3  50.0      1      0   14.5000         1           0           1
26        1  22.0      0      1   61.9792         0           0           0
27        3  22.5      0      0    7.2250         1           0           0
28        1  41.0      0      0   30.5000         1           0           1
29        3  28.0      2      0   21.6792         1           0           0
..      ...   ...    ...    ...       ...       ...         ...         ...
388       3  21.0      0      0    7.7500         1           1           0
389       3   6.0      3      1   21.0750         1           0           1
390       1  23.0      0      0   93.5000         1           0           1
391       1  51.0      0      1   39.4000         0           0           1
392       3  13.0      0      2   20.2500         1           0           1
393       2  47.0      0      0   10.5000         1           0           1
394       3  29.0      3      1   22.0250         1           0           1
395       1  18.0      1      0   60.0000         0           0           1
396       3  24.0      0      0    7.2500         1           1           0
397       1  48.0      1      1   79.2000         0           0           0
398       3  22.0      0      0    7.7750         1           0           1
399       3  31.0      0      0    7.7333         1           1           0
400       1  30.0      0      0  164.8667         0           0           1
401       2  38.0      1      0   21.0000         1           0           1
402       1  22.0      0      1   59.4000         0           0           0
403       1  17.0      0      0   47.1000         1           0           1
404       1  43.0      1      0   27.7208         1           0           0
405       2  20.0      0      0   13.8625         1           0           0
406       2  23.0      1      0   10.5000         1           0           1
407       1  50.0      1      1  211.5000         1           0           0
408       3  28.0      0      0    7.7208         0           1           0
409       3   3.0      1      1   13.7750         0           0           1
410       3  28.0      0      0    7.7500         0           1           0
411       1  37.0      1      0   90.0000         0           1           0
412       3  28.0      0      0    7.7750         0           0           1
413       3  28.0      0      0    8.0500         1           0           1
414       1  39.0      0      0  108.9000         0           0           0
415       3  38.5      0      0    7.2500         1           0           1
416       3  28.0      0      0    8.0500         1           0           1
417       3  28.0      1      1   22.3583         1           0           0

[418 rows x 8 columns]

In [70]:
X_test[pd.isnull(X_test.Fare)]

     Pclass   Age  SibSp  Parch  Fare  Sex_male  Embarked_Q  Embarked_S
152       3  60.5      0      0   NaN         1           0           1

In [71]:
# filling the null value for column Fare

X_test.Fare.fillna(X_test.Fare.mean(), inplace = True)

### --- XGBoost ---

In [49]:
from xgboost import XGBClassifier
xgb = XGBClassifier(max_depth = 3, random_state = 5, learning_rate = 0.1)

In [60]:
xgb.fit(X_train, y_train)
y_pred_xgb = xgb.predict(X_test)

In [61]:
y_pred_xgb

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [62]:
pred_xgb = pd.DataFrame(y_pred_xgb)

In [64]:
pred_xgb.to_csv('pred_xgb.csv')

This had the accuracy of 0.76555.

### --- Random Forest ---

In [65]:
# instantiating Random Forest Classifier

from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators = 10, max_depth = 6, min_samples_leaf = 2, random_state = 8)

In [66]:
# training

rf.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=6, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=2, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=8, verbose=0,
                       warm_start=False)

In [73]:
# prediction

y_pred_rf = rf.predict(X_test)

In [74]:
pred_rf = pd.DataFrame(y_pred_rf)

In [75]:
pred_rf.to_csv('pred_rf.csv')

This had the accuracy of 0.79425